<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="boxes">

            <div class="A">
                <div class="big" id="size">5+5</div>
            </div>

            <div class="B">
                <div class="c" id="size">C</div>
                <div class="v" id="size">/</div>
                <div class="w" id="size">*</div>
            </div>
            <div class="design">
            <div class="C">
                <div class="g" id="size">7</div>
                <div class="h" id="size">8</div>
                <div class="i" id="size">9</div>
                <div class="x" id="size">-</div>
            </div>
            <div class="D">
                <div class="j" id="size">4</div>
                <div class="k" id="size">5</div>
                <div class="l" id="size">6</div>
                <div class="y" id="size"></div>
            </div>
            <div class="E">
                <div class="m" id="size">3</div>
                <div class="n" id="size">2</div>
                <div class="o" id="size">1</div>
                <div class="yy" id="size">+</div>
            </div>
            <div class="F">
                <div class="p" id="size">0</div>
                <div class="q" id="size">00</div>
                <div class="z" id="size">=</div>
                <div class="yyy" id="size"></div>
            </div>
        </div>



        </div>
    </div>

</body>

</html>